/* Reset CSS */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    /* font-family: Helvetica, Arial, sans-serif; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    scroll-behavior: smooth;
}
/* 
1. Vị trí
2. Kích thước
3. Màu sắc
4. Kiểu dáng (kiểu chữ, hình dáng ...)
*/

/* Common */
.text-white {
    color: #fff !important;
}

.pr-16 {
    padding-right: 16px !important;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.pull-right {
    float: right !important;
}

.row {
    display: flex;
}

.col {
    justify-content:space-between; 
}

.col-full {
    width: 100%;
}

.col-2 {
    width: 48.5%;
}

.col-3 {
    width: 32%;
}
/* Main */

#main {

}

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    z-index: 2;
    top: 0;
    width: 100%;
}

#header .menu-btn,
#header .search-btn {
    float: right;
    padding: 0 21px;
}

#header .menu-btn {
    display: none;
    color: #fff;
    position: absolute;
    top: 0;
    right: 0;
}

#header .menu-btn:hover {
    color: #000;
    background-color: #ccc;
}

#header .menu-icon {
    font-size: 20px;
    line-height: 46px;
}

#header .search-btn:hover {
    cursor: pointer;
    background-color: #f44336;
}

#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#nav {
    display: inline-block;
}

#nav, .sub-nav {
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav li:hover .sub-nav {
    display: block;
}

#nav > li:hover > a,
#nav .sub-nav li:hover a {
    background-color: #ccc;
    color: #000;
}

#nav .nav-arrow-down {
    font-size: 14px;
}

#nav .sub-nav {
    display: none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


#nav .sub-nav a {
    padding: 0 12px;
    color:#333;
    line-height: 38px;
}

#slider {
    margin-top: 46px;
    min-height: 500px;
    background-color: #333;
    padding-top: 50%;
    position: relative;
    background: url(/assets/img/slider/chicago.jpg) top center / cover no-repeat;
}

#slider .slider-content {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: #fff;
    padding: 47px 0;
    text-align: center;
}

#slider .slider-content .slider-heading {
    font-size: 24px;
    font-weight: 500;
}

#slider .slider-content .slider-description {
    margin-top: 25px;
    font-size: 15px;
    font-weight: 700;
}

#content {

}

#content .content-section {
    margin: 0 auto;
    padding: 64px 16px;
    width: 800px;
    max-width: 100%;
}

#content .content-section .section-heading {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
}

#content .content-section .section-sub-heading {
    text-align: center;
    margin: 25px 0;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
}

#content .content-section .about-content {
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;
}

#content .content-section .about-team {
    display: flex;
    padding: 32px 0;
    margin-top: 15px;
}

.content-section .about-team .about-member {
    flex: 1;
    text-align: center;
}

.about-team .about-member .member-image {
    width: 60%;
    border-radius: 4px;
    margin-bottom: 15px;
}

.about-team .about-member .member-name {
    font-size: 15px;
    margin: 15px 0;
}

/* Tour section */
.tour-section {
    background-color: #000;
}

.tour-section .ticket-list {
    background-color: #fff;
    list-style-type: none;
}

.tour-section .ticket-list li {
    padding: 11px 16px;
    font-size: 15px;
    color: #757575;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out {
    color: white;
    background-color: #f44336;
    padding: 2px 4px;
    margin-left: 15px;
}

.ticket-list .avalaible-ticket {
    float: right;
    background-color: black;
    color: white;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}

.ticket-places {
    display: flex;
    justify-content: space-between;
    padding: 32px 0;
}
.place-item {
    width: 32%;
    margin-bottom: 15px;
}

.place-content {
    background-color: #fff;
    font-size: 15px;
    padding: 0 16px;
}

.place-content-heading {
    font-size: 15px;
    padding-top: 15px;
}

.place-content-time {
    padding: 15px 0;
    color: #757575;
}

.place-content-description {
    padding-bottom: 15px;
}

.btn-buy-ticket {
    margin-bottom: 15px;
    text-decoration: none;
    color: #fff;
    background-color: #000;
    padding: 11px 16px;
    display: inline-block;
    border: none;
}

.btn-buy-ticket:hover {
    color: #000;
    background-color: #ccc;
}

.place-image {
    width: 100%;
    display: block;
}

.place-image:hover {
    opacity: 0.6;
}

/* Contact section */
.contact-content{
    padding: 32px 0;
}

.contact-info {
    font-size: 18px;
    line-height: 1.5;
}

.contact-form {
    font-size: 15px;
}

.contact-input {
    padding: 10px;
    border: 1px solid #ccc;
}

.contact-submit {
    border: none;
    background: #000;
    color: #fff;
    padding: 11px 20px;
    text-transform:uppercase ;
}

.contact-submit:hover {
    background: #ccc;
    color: #000;
}

.map-section img {
    width: 100%;
    filter: grayscale(50%);
}

/* Footer section */
#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .social-list a {
    font-size: 24px;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.6);
}

#footer .author {
    font-size: 15px;
    margin: 15px 0;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
    display: none;
}

.modal-container {
    background: #fff;
    position: relative;
    width: 900px;
    max-width: 94%;
    animation: displayModal ease .5s;
    border-radius: 10px;
}

.modal-header {
    color: #fff;
    font-size: 30px;
    background-color: #009688;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px 16px;
    letter-spacing: 4px;
    border-radius: 10px 10px 0 0;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    padding: 14px 14px;
    opacity: 0.8;
}

.modal-close {
    cursor: pointer;
    opacity: 1;
}

.modal-icon {
    margin-right: 16px;
}

.modal-body {
    padding: 22px 16px;
}

.modal-label {
    display: inline-block;
    margin-bottom: 16px;
    font-size: 15px;
    font-weight: 600;
}

.modal-input {
    width: 100%;
    font-size: 15px;
    padding: 10px 12px;
    border: 1px solid #ccc;
    margin-bottom: 25px;
    border-radius: 10px;
}

.modal-button {
    border: none;
    width: 100%;
    background: #009688;
    color: #fff;
    text-transform: uppercase;
    padding: 20px 0;
    opacity: 1;
    border-radius: 10px;
}

.modal-button:hover {
    opacity: 0.8;
    cursor: pointer;
}

.modal-help {
    color: #2196F3;
}


.modal-footer {
    padding: 18px 16px;
    text-align: right;
    margin-bottom: 20px;
}

.modal-open {
    display: flex;
}

@keyframes displayModal {
    from {
        transform: translateY(-100px);
        opacity: 0;
    }
    to {
        transform: translateY(0px);
        opacity: 1;
    }
}